# observability-data-gen

./: .gitignore  README.md  build.sh  docker-compose.yml  load_test.sh  otel-collector-config.yaml  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/observability/gateway/: GatewayController.java  GatewayServiceApplication.java  KeyValueEntity.java  KeyValueRepository.java  SearchDocument.java  SearchDocumentRepository.java
gateway-service/src/main/resources/: application.yml
processor-service/: Dockerfile  pom.xml  test_grpc.sh
processor-service/src/main/java/com/observability/processor/: GrpcProcessorService.java  ProcessorController.java  ProcessorServiceApplication.java
processor-service/src/main/proto/: processor.proto
processor-service/src/main/resources/: application.yml
